# JianManager

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .golangci.yml  CHANGELOG.md  CLAUDE.md  Dockerfile.control-plane  Dockerfile.worker  Makefile  README.md  docker-compose.yml  go.mod  go.sum
.claude/rules/: .sdd-version  README.md  architecture-invariants.md  comments.md  config-files.md  decision-alignment.md  doc-evolution.md  doc-sync.md  gate-api.md  gate-merge.md  gate-prd.md  gate-sdd.md  git-commit.md  scope-discipline.md  static-analysis.md  testing-and-quality.md  ui-modals.md
.claude/skills/: sdd-bump-dependencies.md  sdd-fix-bug.md  sdd-gen-api.md  sdd-new-feature.md  sdd-parallel-develop.md  sdd-release-version.md  sdd-rollback-change.md  sdd-scaffold-frontend.md  sdd-scaffold-module.md  sdd-sync-arch.md  sdd-update-docs.md
.claude/skills/sdd-changelog/: SKILL.md
.claude/skills/sdd-develop-feature/: SKILL.md
.claude/skills/sdd-fix-bug/: SKILL.md
.claude/skills/sdd-hotfix/: SKILL.md
.claude/skills/sdd-new-requirement/: SKILL.md
.claude/skills/sdd-parallel-develop/: SKILL.md
.claude/skills/sdd-publish-snapshot/: SKILL.md
.claude/skills/sdd-refactor-code/: SKILL.md
.claude/skills/sdd-review/: SKILL.md
.github/workflows/: ci.yml  release.yml
bot-worker/: package-lock.json  package.json
bot-worker/src/: index.ts
bot-worker/src/behavior/: base.ts  custom.ts  index.ts
bot-worker/src/health/: index.ts
bot-worker/src/ipc/: handler.ts  types.ts
bot-worker/src/pathfinder/: index.ts
bot-worker/src/script/: index.ts
bot-worker/src/state/: capacity.ts  index.ts  prewarm.ts
bot-worker/test/: fake-mc-server.mjs
client-updater/: README.md  build.gradle.kts  settings.gradle.kts
client-updater/updater-core/: build.gradle.kts
client-updater/wedge/: build.gradle.kts
cmd/control-plane/: main.go
cmd/jmctl/: emergency.go  emergency_test.go  list.go  list_test.go  main.go  stop.go  stop_test.go
cmd/worker/: main.go
configs/: control-plane.yaml  control-plane.yml  worker.yaml  worker.yml
docs/: API.md  ARCHITECTURE.md  DEPLOY.md  LIFECYCLE.md  PRD.md  conventions.md
docs/adr/: 001-go-over-node.md  002-grpc-over-rest.md  003-daemon-wrapper.md  004-user-group-over-multitenant.md  005-embed-react.md  006-bot-nodejs-subprocess.md  007-mc-network-model.md  008-structured-launch-managed-jdk.md  009-ops-console-shell.md  010-portable-data-root.md  011-artifact-repository.md  012-plugin-bridge-channel.md  013-timeseries-downsampling.md  014-monitoring-via-serverprobe.md  015-config-db-override.md  016-serverprobe-governance-bridge.md  017-worker-fulltext-index.md  018-decompiler-integration.md  019-docker-containerized-instances.md  020-node-enrollment-and-deploy.md  021-client-distribution-jvm-updater.md  022-client-manifest-trust-and-public-endpoint.md  023-client-distribution-endpoint-protection.md  024-fulltext-index-background-build.md  025-serverprobe-business-agent.md  026-business-adapter-manifest.md  027-business-command-bridge-addressing.md  028-business-data-storage-strategy.md  029-business-high-risk-write-confirmation.md  030-instance-workspace-splittable-panels.md  031-addressable-nav-state-scroll-restoration.md  032-frontend-design-system-foundation.md  033-instance-grouping-tree.md  034-composable-card-workspace.md  035-director-console-ws-preheat.md  036-release-pipeline-github.md  037-outbound-proxy.md  038-signer-missing-degraded-startup.md  039-node-identity-uuid-keyed.md  039-selfupdate-backup-rollback.md  (+13 more)
docs/specs/: _template.md
docs/specs/api-tests/: api.md  impl.md
docs/specs/archive-decompile/: api.md
docs/specs/artifact-repo/: api.md  impl.md
docs/specs/bot-scale-api/: api.md  impl.md
docs/specs/bots-overview/: impl.md
docs/specs/business-integration/: design.md  fr-121-write-hardening.md  fr-123-economy-page.md  fr-124-127-inventory.md
docs/specs/client-dist-observability/: spec.md
docs/specs/client-dist-publish-redesign/: spec.md
docs/specs/client-dist-redesign/: spec.md
docs/specs/client-distribution/: api.md  contract.md  fr-088.md  fr-091.md  fr-092.md  fr-093.md  fr-094.md  fr-095.md  fr-096.md  fr-097.md  fr-099.md  fr-107.md
docs/specs/clone-instance/: api.md  impl.md
docs/specs/config-engine/: api.md  impl.md
docs/specs/config-explorer/: api.md  impl.md
docs/specs/console-ux-enhancement/: spec.md
docs/specs/daemon-wrapper/: impl.md
docs/specs/db-browse/: api.md
docs/specs/docker-instances/: api.md  impl.md
docs/specs/emergency-cli/: spec.md
docs/specs/grpc-real/: api.md  (+1 more)
internal/e2e/: e2e_fullchain_test.go  e2e_test.go
internal/version/: version.go
internal/worker/: config.go  config_test.go
proto/: worker.proto
proto/workerpb/: plugin_bridge_test.go  rename_file.go  service.go  types.go  worker.pb.go  worker_grpc.pb.go
scripts/: changelog-extract.mjs  changelog-extract.test.mjs  check-sdd.sh  gen-licenses.mjs  install-worker.ps1  install-worker.sh  proto-gen.sh
tools/jianmanager-bridge/: README.md  pom.xml
tools/jianmanager-bridge/bukkit/: pom.xml
tools/jianmanager-bridge/bukkit/src/main/java/com/jianmanager/bridge/bukkit/: BridgeListeners.java  BukkitPlatformAdapter.java  JianManagerBridgePlugin.java
tools/jianmanager-bridge/bukkit/src/main/resources/: config.yml  plugin.yml
tools/jianmanager-bridge/bungeecord/: pom.xml
tools/jianmanager-bridge/bungeecord/src/main/java/com/jianmanager/bridge/bungee/: BridgeListeners.java  BungeePlatformAdapter.java  JianManagerBridgePlugin.java
tools/jianmanager-bridge/bungeecord/src/main/resources/: bungee.yml  config.yml
tools/jianmanager-bridge/common/: pom.xml
tools/jianmanager-bridge/common/src/main/java/com/jianmanager/bridge/: BridgeClient.java  BridgeConfig.java  PlatformAdapter.java
web/: .env.mock  .gitignore  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/e2e/: app.spec.ts  helpers.ts  instance.spec.ts  login.spec.ts
web/public/: licenses.json
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+1077 files in other folders)
