<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    JianManager 平台插件桥（FR-103 / ADR-012）。
    平台侧插件经 WebSocket 连入 Worker Node 的 /ws/plugin-bridge：
    上报服务器/玩家事件、执行平台下发的指令（踢/封/whitelist）、断线自动重连。
    插件只与 Worker 通信，不直连 Control Plane / 数据库 / gRPC。
  -->
  <groupId>com.jianmanager</groupId>
  <artifactId>jianmanager-bridge-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>JianManager Bridge Parent</name>

  <modules>
    <module>common</module>
    <module>bukkit</module>
    <module>bungeecord</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-websocket.version>1.5.7</java-websocket.version>
    <gson.version>2.10.1</gson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${java-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
