<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jianmanager</groupId>
    <artifactId>jianmanager-bridge-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jianmanager-bridge-common</artifactId>
  <name>JianManager Bridge Common</name>

  <!-- 平台无关的 WS 连入/事件/指令/重连内核，被 bukkit 与 bungeecord 模块复用。 -->
  <dependencies>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>
